OPENAI_API_KEY="PAID_HAI_BSDK"
ANTHROPIC_API_KEY="PAID_HAI_BSDK"
GOOGLE_API_KEY="################################"
HUGGINGFACEHUB_ACCESS_TOKEN="################################"
MISTRAL_API_KEY="################################"